# todomvc-javaee-jaxrs

./: .gitignore  TODO MVC.postman_collection.json  manifest.yml  pom.xml  todomvc-jaxrs.local.postman_environment.json
src/main/java/todos/: TodoService.java
src/main/java/todos/rest/: JAXRSConfiguration.java  TodoResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/js/: app.js  controller.js
